# Skyve-CS1

./: .gitignore  .gitmodules  LoadOrder2.sln  Skyve-CS1.sln  Skyve.sln  Version.props  crowdin.yml
LoadOrderToolTwo/: App.config  KEYS.cs  LoadOrderToolTwo.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
LoadOrderToolTwo/ColossalOrder/: DLC.cs  GameSettings.cs  InputKey.cs  SafeFileStream.cs  SavedBool.cs  SavedInputKey.cs  SavedValue.cs  SettingsFile.cs  SingletonLite.cs
LoadOrderToolTwo/Domain/: Asset.cs  DownloadStatus.cs  IPackageEqualityComparer.cs  KnownPackage.cs  LaunchSettings.cs  LsmSettings.cs  Mod.cs  Package.cs  PackageSorting.cs  Profile.cs  ProfileSorting.cs  TagItem.cs  UserSettings.cs
LoadOrderToolTwo/Legacy/: DLC.cs  LoadOrderProfile.cs
LoadOrderToolTwo/Properties/: Changelog.json  Compatibility.json  Locale.csv  Locale.json  Resources.Designer.cs  Resources.resx  SlickUI.json  Source.csv
LoadOrderToolTwo/UserInterface/: CompatibilityMessageControl.cs  DlcList.cs  DoubleButton.cs  ItemListControl.cs  LanguageDropDown.cs  NewProfileOptionControl.cs  PackageCompatibilityReportControl.cs  PackageDescriptionControl.cs  PackageIcon.cs  PackageStatusDropDown.cs  PackageViewControl.cs  ProfilePreviewControl.cs  ProfileSortingDropDown.cs  ProfilesDropDown.cs  ReportSeverityDropDown.cs  SortingDropDown.cs  TagsDropDown.cs  ThreeOptionToggle.cs
LoadOrderToolTwo/Utilities/: AssetsUtil.cs  ColossalOrderUtil.cs  CommandUtil.cs  CompatibilityApiUtil.cs  CompatibilityUtil.cs  ContentUtil.cs  Locale.cs  LocaleCR.cs  LocaleSlickUI.cs  Log.cs  LogUtil.cs  LsmUtil.cs  ModsUtil.cs  PasteBinUtil.cs  SteamImageProcessor.cs  SteamItemProcessor.cs  SteamUserProcessor.cs  SteamUtil.cs  SubscriptionsUtil.cs
Skyve.App.CS1/: App.config  Changelog.json  GlobalUsings.cs  LastVersionNotification.cs  LocaleChangelog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Skyve.App.CS1.csproj
Skyve.App.CS1/Properties/: Changelog.json  Resources.Designer.cs  Resources.resx
Skyve.App.CS1/Services/: CustomPackageService.cs  InterfaceService.cs
Skyve.Domain.CS1/: Asset.cs  GenericWorkshopPackage.cs  KnownPackage.cs  LaunchSettings.cs  LsmSettings.cs  Mod.cs  NotificationInfo.cs  Package.cs  Playset.cs  Skyve.Domain.CS1.csproj  TagItem.cs  UserSettings.cs
Skyve.Domain.CS1/ColossalOrder/: GameSettings.cs  InputKey.cs  SafeFileStream.cs  SavedBool.cs  SavedInputKey.cs  SavedValue.cs  SettingsFile.cs  SingletonLite.cs
Skyve.Domain.CS1/Enums/: GenericPackageState.cs  TagSource.cs
Skyve.Domain.CS1/Interfaces/: IPackage.cs  IProfile.cs
Skyve.Domain.CS1/Legacy/: DLC.cs  LoadOrderProfile.cs
Skyve.Domain.CS1/Notifications/: IncorrectLocationSettingsNotification.cs  MultipleSkyvesNotification.cs  NewPackagesNotificationInfo.cs  UpdatedPackagesNotificationInfo.cs
Skyve.Domain.CS1/Steam/: SteamAppInfo.cs  SteamBridge.cs  SteamDlc.cs  SteamFileServiceInfo.cs  SteamPackageRequirement.cs  SteamQueryOrder.cs  SteamUser.cs  SteamUserResponse.cs  SteamVisibility.cs  SteamWorkshopCollectionResponse.cs  SteamWorkshopInfo.cs  SteamWorkshopItemResponse.cs  WorkshopPackage.cs
Skyve.Domain.CS1/Utilities/: AcfFileReader.cs  CachedSaveItem.cs  CachedSaveLibrary.cs  FindItTags.cs  FolderSettings.cs  IdHasher.cs  LogTrace.cs  LsmSettingsFile.cs  ModCollection.cs  ModDllCache.cs  PackageWatcher.cs  PublishedFileId.cs  SessionSettings.cs  SubscriptionTransfer.cs
Skyve.Systems.CS1/: Skyve.Systems.CS1.csproj  Startup.cs
Skyve.Systems.CS1/Managers/: CentralManager.cs  CitiesManager.cs  ContentManager.cs  DlcManager.cs  LocationManager.cs  ModLogicManager.cs  PackageManager.cs  PlaysetManager.cs  SubscriptionsManager.cs  UpdateManager.cs
Skyve.Systems.CS1/Properties/: Locale.json  LocaleCS1.json
Skyve.Systems.CS1/Systems/: CompatibilityUtil.cs  DownloadService.cs  NotificationsService.cs  SettingsService.cs  TagsService.cs  TroubleshootSystem.cs  UserService.cs  VersionUpdateService.cs  WorkshopService.cs
Skyve.Systems.CS1/Utilities/: AssetsUtil.cs  ColossalOrderUtil.cs  CommandUtil.cs  Locale.cs  LocaleCS1.cs  LogUtil.cs  LsmReportParser.cs  LsmUtil.cs  ModDllManager.cs  ModsUtil.cs  NamedPipelineUtil.cs  OnlinePlaysetUtil.cs  SkyveApiUtil.cs  SteamImageProcessor.cs  SteamItemProcessor.cs  SteamUserProcessor.cs  SteamUtil.cs
SkyveApp/: App.config  Changelog.json  CompatibilityExtensions.cs  GlobalUsings.cs  LocaleChangelog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SkyveApp.csproj
SkyveApp.Domain/: CRNAttribute.cs  FileWatcher.cs  IAsset.cs  ICompatibilityInfo.cs  ICompatibilityItem.cs  IDlcInfo.cs  IFolderSettings.cs  IGenericPackageStatus.cs  IKnownUser.cs  ILink.cs  ILocalPackage.cs  ILocalPackageIdentity.cs  ILocalPackageWithContents.cs  ILogTrace.cs  IMod.cs  IPackage.cs  IPackageCompatibilityInfo.cs  IPackageEqualityComparer.cs  IPackageIdentity.cs  IPackageRequirement.cs  IPackageStatus.cs  IPlaysetEntry.cs  IProfile.cs  ISessionSettings.cs  ITag.cs  ITroubleshootSettings.cs  IUser.cs  IUserSettings.cs  IWorkshopInfo.cs  MonitorTickDelegate.cs  ServiceCenter.cs  ServiceExtensions.cs  SkyveApp.Domain.csproj  SkyvePageContentSettings.cs
SkyveApp.Domain.CS1/: Asset.cs  KnownPackage.cs  LaunchSettings.cs  LsmSettings.cs  Mod.cs  Package.cs  Playset.cs  SkyveApp.Domain.CS1.csproj  TagItem.cs  UserSettings.cs
SkyveApp.Systems/: ApiUtil.cs  BulkUtil.cs  ContentUtil.cs  GenericPackageIdentity.cs  GenericWorkshopPackage.cs  ILocale.cs  IOUtil.cs  ImageProcessor.cs  ImageSystem.cs  LocaleCR.cs  LocaleCRNotes.cs  LoggerSystem.cs  NotifierSystem.cs  PackageNameUtil.cs  PackageUtil.cs  PlatformUtil.cs  PlaysetEntryPackage.cs  SkyveApiUtil.cs  SkyveApp.Systems.csproj  SystemExtensions.cs  Systems.cs
SkyveApp.Systems.CS1/: SkyveApp.Systems.CS1.csproj  Startup.cs
SkyveIPatch/: GlobalSuppressions.cs  SkyveIPatch.csproj
SkyveInjections/: LoadOrderUtil.cs  Log.cs  MyAssemblyResolver.cs  SkyveInjections.csproj
SkyveMod/: AssetDataExtension.cs  DelayedEvents.cs  GlobalSuppressions.cs  Log.cs  SkyveMod.csproj  SkyveUserMod.cs
(+1457 files in other folders)
