<Project>
	<PropertyGroup Condition="'$(Configuration)' == 'Stable'">
		<AssemblyVersion>3.3.2</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Stable'">
		<AssemblyVersion>3.3.2</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<FileVersion>3.0</FileVersion>
	</PropertyGroup>
</Project>